# kuber-exercise

./: Shopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml  build_images.yml  build_push.yml  docker-image_API.yml  main.yml
Shopping.API/: Dockerfile  Program.cs  Shopping.API.csproj  appsettings.json
Shopping.API/Data/: ProductContext.cs
Shopping.API/Models/: Product.cs
Shopping.API/Properties/: launchSettings.json
Shopping.Client/: Dockerfile  Program.cs  Shopping.Client.csproj  appsettings.json
Shopping.Client/Controllers/: HomeController.cs
Shopping.Client/Models/: Product.cs
Shopping.Client/Properties/: launchSettings.json
Shopping.Client/Views/Home/: Index.cshtml
aks/: shoppingapi.yaml  shoppingclient.yaml
k8s/: k8s_commands.txt  shoppingapi.yaml  shoppingclient.yaml
pipelines/: shoppingapi-pipeline.yaml  shoppingclient-pipeline.yaml
